<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criterios de Evaluación</title>
    <link rel="stylesheet" href="./css/barra.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="./img/UDC-Logo.png">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./estrategias.html">Estrategias</a></li>
                <li><a href="./criterios.html">Evaluación</a></li>
            </ul>
        </nav>
        <a href="./contact.html" class="btn">
            <buttom>Contact</button>
        </a>
    </header>
    <div class="estrategias-container">
        <h1>Criterios de Evaluación de los Programas de educación</h1>
        <h2>Importancia de la evaluación de aprendizaje</h2>
        <p>La evaluación tiene como propósito determinar en qué medida se están cumpliendo las metas de calidad que se
            fijan en los estándares, asociadas a los aprendizajes que se espera logren los estudiantes a su paso por la
            escuela.</p>
        <img src="./img/criterio 1.jpg">
    </div>

    <div class="estrategias-container">

        <h2>Tipos, Funciones y propositos de la evaluación del aprendizaje</h2>
        <br>
        <li>Función formativa: Se utiliza preferentemente como estrategia de majora y para ajustar sobre la marcha, los
            procesos educativos de cara a conseguir las metas o expectativs previstas</li>
        <li>Función sumativa: Suele aplicarse más en la evaluación de productos, es decir, de procesos terminados, con
            realizaciones precisas y valorables. Con la evaluación no se pretende modificar</li>
        <li>Evaluación global: Se pretende abarcar todos los componentes o dimensiones de los alumnos, del centro
            educativo, del programa, etc</li>
        <li>Evaluación parcial: pretende el estudio o valoración de determinados componentes o dimensiones de una
            institución, de un programa de rendimiento de unos alumnos. Etc</li>
        <br>

        <img src="./img/criterio 2.jpeg">
    </div>

    <div class="estrategias-container">

        <h2>Principales estrategias de Evaluación Formativa y Sumativa</h2>
        <li>Evaluación formativa: Se lleva a cabo durante el proceso de aprendizaje para proporcionar retroalimentación
            continua y apoyar el desarrollo de los estudiantes. Se centra en el monitoreo y seguimiento del progreso de
            los estudiantes a lo largo del tiempo. Busca identificar fortalezas y áreas de mejora en el aprendizaje.
            Proporciona retroalimentación oportuna y específica para ayudar a los estudiantes a mejorar su desempeño.
            Puede incluir actividades como la revisión de tareas, exámenes cortos, retroalimentación verbal,
            autoevaluación, entre otros.</li>
        <br>
        <li>Evaluación sumativa: Se lleva a cabo al final de un período de aprendizaje, como una prueba final o un
            proyecto. Se enfoca en medir los logros y resultados finales de los estudiantes. Evalúa el nivel de dominio
            de los contenidos y habilidades adquiridos. Proporciona una evaluación global del aprendizaje y permite
            tomar decisiones respecto a calificaciones, promociones, certificaciones, etc. Puede ser utilizada para
            comparar el desempeño de los estudiantes con estándares o criterios establecidos.</li>
        <br>
        <img src="./img/criterio 3.jpg">
    </div>
</body>

</html>